# EcorteWhitelist

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ecorte/ecorteWhitelist/: Config.java  DBManager.java  EcorteWhitelist.java  WhitelistContext.java  WhitelistListener.java
src/main/resources/: config.yml  paper-plugin.yml
